public class BasicOperations
{
  public static Integer basicMath(String op, int v1, int v2)
  {
    int result = 0;
    boolean done = false;

    do {
      if (op.equals("+")) {
        result = soma(v1, v2);
        done = true;
      } else if (op.equals("-")) {
        result = subtrai(v1, v2);
        done = true;
      } else if (op.equals("*")) {
        result = multiplica(v1, v2);
        done = true;
      } else if (op.equals("/")) {
        result = divide(v1, v2);
        done = true;
      } else {
        throw new IllegalArgumentException("Operação inválida: " + op);
      }
    } while (!done);

    return result;
  }

  public static int soma(int a, int b) {
    return a + b;
  }

  public static int subtrai(int a, int b) {
    return a - b;
  }

  public static int multiplica(int a, int b) {
    return a * b;
  }

  public static int divide(int a, int b) {
    if (b == 0) throw new ArithmeticException("Divisão por zero não permitida.");
    return a / b;
  }

  public static void main(String[] args) {
    System.out.println(basicMath("+", 4, 7));   // 11
    System.out.println(basicMath("-", 15, 18)); // -3
    System.out.println(basicMath("*", 5, 5));   // 25
    System.out.println(basicMath("/", 49, 7));  // 7
  }
}
