


/*usando estrutura do while*/

public class Vowels {

  public static int getCount(String str) {
    int count = 0;
    int i = 0;


    str = str.toLowerCase();


    if (str.length() > 0) {
      do {
        char ch = str.charAt(i);
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
          count++;
        }
        i++;
      } while (i < str.length());
    }


    System.out.println("Número de vogais: " + count);
    return count;
  }


  public static void main(String[] args) {
    getCount("Programacao");
  }
}
